spring.shardingsphere.datasource.names=ds0
# 数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://49.235.36.250:3306/ImageSpace?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&sslMode=DISABLED
spring.shardingsphere.datasource.ds0.username=kukeduo
spring.shardingsphere.datasource.ds0.password=aA1234!@#$

# 分片算法配置
spring.shardingsphere.rules.sharding.sharding-algorithms.test.type=MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.test.props.sharding-count=3

# 标准分片表配置
spring.shardingsphere.rules.sharding.tables.image_data.actual-data-nodes=ds0.ImageData$->{0..2}

# 用于单分片键的标准分片场景
spring.shardingsphere.rules.sharding.tables.image_data.table-strategy.standard.sharding-column=customerId
spring.shardingsphere.rules.sharding.tables.image_data.table-strategy.standard.sharding-algorithm-name=test


spring.shardingsphere.props.sql-show=true


#spring.datasource.url=jdbc:mysql://49.235.36.250:3306/ImageSpace?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&sslMode=DISABLED
#spring.datasource.username=kukeduo
#spring.datasource.password=aA1234!@#$